Program/Views/SwitchMaps/SwitchMapsPanel.xaml

<UserControl x:Class="MEATaste.Views.SwitchMaps.SwitchMapsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:electrodesMap="clr-namespace:MEATaste.Views.ElectrodesMap"
             xmlns:electrodesHeatmap="clr-namespace:MEATaste.Views.ElectrodesHeatmap"
             mc:Ignorable="d" d:DesignHeight="280" d:DesignWidth="280">


    <Grid  >
        <TabControl ItemsSource="{Binding TabCollection}"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    Margin="20,5,5,5">

            <TabControl.Resources>
                <DataTemplate DataType="{x:Type electrodesMap:ElectrodesMapPanelModel}">
                    <electrodesMap:ElectrodesMapPanel />
                </DataTemplate>
                <DataTemplate DataType="{x:Type electrodesHeatmap:ElectrodesHeatmapPanelModel}">
                    <electrodesHeatmap:HeatMapPanel />
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding TabCollection.Header}" />
                    <Setter Property="Content" Value="{Binding TabCollection.Content}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

    </Grid>
</UserControl>
