Program/Views/Grid3x3/Grid3X3.xaml

<UserControl x:Class="MEATaste.Views.Grid3x3.Grid3X3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plotsignal="clr-namespace:MEATaste.Views.PlotSignal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <plotsignal:PlotSignalPanel x:Name ="Plot00" Grid.Row="0" Grid.Column="0"/>
        <plotsignal:PlotSignalPanel x:Name ="Plot01" Grid.Row="0" Grid.Column="1"/>
        <plotsignal:PlotSignalPanel x:Name ="Plot02" Grid.Row="0" Grid.Column="2"/>

        <plotsignal:PlotSignalPanel x:Name ="Plot10" Grid.Row="1" Grid.Column="0"/>
        <plotsignal:PlotSignalPanel x:Name ="Plot11" Grid.Row="1" Grid.Column="1"/>
        <plotsignal:PlotSignalPanel x:Name ="Plot12" Grid.Row="1" Grid.Column="2"/>

        <plotsignal:PlotSignalPanel x:Name ="Plot20" Grid.Row="2" Grid.Column="0"/>
        <plotsignal:PlotSignalPanel x:Name ="Plot21" Grid.Row="2" Grid.Column="1"/>
        <plotsignal:PlotSignalPanel x:Name ="Plot22" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</UserControl>
