Program/Views/PlotScrollBar/PlotScrollBarPanel.xaml

<UserControl x:Class="MEATaste.Views.PlotScrollBar.PlotScrollBarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEATaste.Views.PlotScrollBar" 
             d:DataContext="{d:DesignInstance Type=local:PlotScrollBarPanelModel}"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"
                 Width="120" Height="18" Grid.Column="0" Text="{Binding XFirst}" KeyUp="TextBox_KeyEnterUpdate" />

        <TextBox HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center"
                 Width="120" Height="20" Grid.Column="2" Text="{Binding XLast}" KeyUp="TextBox_KeyEnterUpdate" />

        <ScrollBar Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                   Orientation="Horizontal"
                   ViewportSize="{Binding ScrollViewPortSize}"
                   Maximum="{Binding ScrollMaximum}"
                   Minimum="{Binding ScrollMinimum}"
                   Value="{Binding ScrollValue}" 
                   Scroll="ScrollBar_Scroll" 
                   />

    </Grid>
</UserControl>
