Program/Views/PlotScrollBar/PlotScrollBarPanel.xaml

<UserControl x:Class="MEATaste.Views.PlotScrollBar.PlotScrollBarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEATaste.Views.PlotScrollBar" 
             d:DataContext="{d:DesignInstance Type=local:PlotScrollBarPanelModel}"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>

            <TextBox HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"
                     Width="120" Height="18" Grid.Column="0" Text="{Binding XFirst}" KeyUp="TextBox_KeyEnterUpdate" />

            <ScrollBar Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                       Orientation="Horizontal"
                       ViewportSize="{Binding ScrollViewPortSize}"
                       Maximum="{Binding ScrollMaximum}"
                       Minimum="{Binding ScrollMinimum}"
                       Value="{Binding ScrollValue}" 
                       Scroll="ScrollBar_Scroll" />

            <TextBox HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center"
                     Width="120" Height="20" Grid.Column="2" Text="{Binding XLast}" KeyUp="TextBox_KeyEnterUpdate" />

        </Grid>

        <Grid  Grid.Row="1">

            <TextBox HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center"
                     Width="120" Height="20" KeyUp="TextBox_KeyEnterUpdateZoom" Text ="{Binding ScrollViewPortSize}"/>
            <Label Content="Zoom (s):" HorizontalAlignment="Right" Margin="0,0,125,0" VerticalAlignment="Center"/>
            <ComboBox Name="FilterCombo" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="120"
                      SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Raw signal" />
                <ComboBoxItem Content="Derivative BDeriv2f3" />
                <ComboBoxItem Content="Running median" />
            </ComboBox>
            <Label Content="channels around selection: " HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Name="BoxAroundCombo" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center"
                      SelectedIndex="0" SelectionChanged="BoxAroundCombo_SelectionChanged"  >
                <ComboBoxItem Content="0 row/col" />
                <ComboBoxItem Content="+1 row/col" />
                <ComboBoxItem Content="-1 row/col" />
            </ComboBox>
        </Grid>


    </Grid>
</UserControl>
