Program/Views/SwitchGrids/SwitchGridsPanel.xaml

<UserControl x:Class="MEATaste.Views.SwitchGrids.SwitchGridsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEATaste.Views.SwitchGrids"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="SwitchView" HorizontalAlignment="Stretch" Height="450" VerticalAlignment="Stretch" Width="800" VerticalContentAlignment="Center">
            <TabItem Header="1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="694*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="3x3">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="5x5">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="7x7">
                <Grid x:Name="SwitchGrid" Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
