Program/Views/MainView/MainView.xaml

<Window 
        x:Class="MEATaste.Views.MainView.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:plotsignal="clr-namespace:MEATaste.Views.PlotSignal"
        xmlns:electrodesList="clr-namespace:MEATaste.Views.ElectrodesList"
        xmlns:fileOpen="clr-namespace:MEATaste.Views.FileOpen"
        xmlns:plotscrollbar="clr-namespace:MEATaste.Views.PlotScrollBar"
        xmlns:dynamicGrid="clr-namespace:MEATaste.Views.DynamicGrid"
        xmlns:switchMaps="clr-namespace:MEATaste.Views.MapsSwitch"
        mc:Ignorable="d"
        Title="MainWindow" Width="1024" Height="500">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid  Grid.Row="0">
            <fileOpen:FileOpenPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="280"/>
                </Grid.RowDefinitions>

                <electrodesList:ElectrodesListPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

                <switchMaps:MapsSwitchPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <!--<plotsignal:PlotSignalPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
                <dynamicGrid:DynamicGridPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <plotscrollbar:PlotScrollBarPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
            
        </Grid>
    </Grid>


</Window>
