MeaTaste/Views/MainWindow.xaml

<Window 
        x:Class="MEATaste.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MEATaste.Views"
        xmlns:fileOpenPanel="clr-namespace:MEATaste.Views.FileOpenPanel"
        mc:Ignorable="d"
        Title="MainWindow" Width="1090" Height="500">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="84*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <fileOpenPanel:FileOpenPanelView HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"
                               Grid.ColumnSpan="2" Width="1080"
                               />
        <views:ElectrodesMapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" 
                                  Grid.Row="2" Margin="0,0,0,0" />
        <views:OneElectrodePanel HorizontalAlignment="Center"  VerticalAlignment="Top"    Grid.Column="1" 
                                  Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,0" Width="840" Height="429" />

        <ListView x:Name="ListViewChannels" HorizontalAlignment="Left" Height="199" Margin="24,0,0,0" Grid.Row="1"
                  Grid.Column="0" VerticalAlignment="Center" Width="122">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="channel"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>


</Window>
