MeaTaste/Views/ElectrodesList/ElectrodesListPanel.xaml

<UserControl x:Class="MEATaste.Views.ElectrodesList.ElectrodesListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:electrodeslist="clr-namespace:MEATaste.Views.ElectrodesList" 
             d:DataContext="{d:DesignInstance Type=electrodeslist:ElectrodesListPanelModel}"
             mc:Ignorable="d" d:DesignWidth="450" Height="465" >

    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="ElectrodesGrid" Margin="10,10,10,10"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectionMode="Single" CanUserAddRows="False"
                  AlternatingRowBackground="LightBlue" AlternationCount="2"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding ElectrodesTableModel}" 
                  SelectedIndex="{Binding SelectedElectrodeIndex}"
                  SelectedItem="{Binding SelectedElectrode}"
                  AutoGenerateColumns="True" 
                  EnableColumnVirtualization="True" EnableRowVirtualization="True" 
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                  SelectionChanged="ElectrodesGrid_SelectionChanged"
        />
    </Grid>
</UserControl>
