MEATaste/Views/ElectrodesList/ElectrodesListPanelView.xaml

<UserControl x:Class="MEATaste.Views.ElectrodesList.ElectrodesListPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:electrodeslist="clr-namespace:MEATaste.Views.ElectrodesList" 
             d:DataContext="{d:DesignInstance Type=electrodeslist:ElectrodesListPanelViewModel}"
             mc:Ignorable="d" d:DesignWidth="309.13" Height="232" >
    <Viewbox Height="auto" Width="auto">
        <Canvas Height="184" Width="250">
            <DataGrid x:Name="ElectrodesGrid" Margin="0,0,0,0" SelectionMode="Single" CanUserAddRows="False"
                      AlternatingRowBackground="LightBlue" AlternationCount="2"
                      CanUserDeleteRows="False"
                      ItemsSource="{Binding ElectrodesTable}" 
                      SelectedIndex="{Binding SelectedElectrodeIndex}"
                      SelectedItem="{Binding SelectedElectrode}"
                      AutoGenerateColumns="True" EnableColumnVirtualization="True"
                      EnableRowVirtualization="True" HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center" 
                      SelectionChanged="ElectrodesGrid_SelectionChanged"
                      Canvas.Left="20" Canvas.Top="20" Height="164" Width="230" 
                       />

        </Canvas>
    </Viewbox>
</UserControl>
