MeaTaste/Views/ElectrodesList/ElectrodesListPanel.xaml

<UserControl x:Class="MEATaste.Views.ElectrodesList.ElectrodesListPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:electrodeslist="clr-namespace:MEATaste.Views.ElectrodesList" 
             d:DataContext="{d:DesignInstance Type=electrodeslist:ElectrodesListPanelModel}"
             mc:Ignorable="d" d:DesignWidth="250" Height="232" >

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ElectrodesGrid" 
                  Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectionMode="Single" CanUserAddRows="False"
                  AlternatingRowBackground="LightBlue" AlternationCount="2"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding ElectrodesTableModel}" 
                  SelectedIndex="{Binding SelectedElectrodeIndex}"
                  SelectedItem="{Binding SelectedElectrode}"
                  AutoGenerateColumns="True" EnableColumnVirtualization="True"
                  EnableRowVirtualization="True" 
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                  SelectionChanged="ElectrodesGrid_SelectionChanged"
                  />

        <oxy:PlotView x:Name="ElectrodesMapView"
                      Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      DataContext="{Binding oxyPlot.XYPlotDataModel}" Background="AliceBlue" />
    </Grid>
</UserControl>
