Program/Views/PlotSignal/PlotSignalPanel.xaml

<UserControl x:Class="MEATaste.Views.PlotSignal.PlotSignalPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0"  Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WpfPlot x:Name = "PlotControl" Grid.Row ="1" Grid.ColumnSpan="2" 
                 Loaded = "PlotControl_Loaded" 
                 AxesChanged = "PlotControl_AxesChanged" />
        <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16"
                  Width="210" Click="CheckBox_Click" IsChecked="{Binding DisplayChecked, Mode=TwoWay}">
            <TextBlock Text="Display data for selected electrode" Width="190" />
        </CheckBox>

        <ComboBox Grid.Row="0" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Center" Width="120" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem Content="Raw signal" />
            <ComboBoxItem Content="Derivative BDeriv2f3" />
            <ComboBoxItem Content="Running median" />
        </ComboBox>

        <Label VerticalAlignment="Center" Content="{Binding AcquisitionSettingsLabel, Mode = OneWay}"
               HorizontalAlignment="Right" Visibility="Visible" Height="26" Grid.Row="0" Grid.Column ="0" Margin="0,0,0,0"/>

        <CheckBox x:Name="Keep" Content="Keep in memory" HorizontalAlignment="Left" Margin="0,0,0,0"
                  VerticalAlignment="Top" Grid.Row="1" Click="keep_Click" 
                  IsChecked="{Binding KeepChecked, Mode=TwoWay}"/>
    </Grid>

</UserControl>
