Program/Views/CellView/CellView.xaml

<UserControl x:Class="MEATaste.Views.CellView.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MEATaste.Views.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />

    </UserControl.Resources>

    <Grid x:Name="MainPanel">

        <Border
            BorderThickness="2"
            BorderBrush="{Binding BorderColor,
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                Converter={StaticResource ColorToBrushConverter},
                FallbackValue=#FF000000}">

            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="DarkGray"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Cell.State}" Value="False">
                            <Setter Property="Border.Background"
                                    Value="{Binding StartColor,
                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                              Converter={StaticResource ColorToBrushConverter},
                              FallbackValue=#FF40FF40}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Cell.State}" Value="True">
                            <Setter Property="Border.Background"
                                    Value="{Binding FinishColor,
                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                              Converter={StaticResource ColorToBrushConverter},
                              FallbackValue=#FFFF4040}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeCellStateCommand}"/>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeCellStateCommand}"/>
            </Border.InputBindings>

        </Border>
    </Grid>
</UserControl>
