MeaTaste/Views/MainWindow/MainWindow.xaml

<Window 
        x:Class="MEATaste.Views.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oneElectrode="clr-namespace:MEATaste.Views.OneElectrode"
        xmlns:electrodesList="clr-namespace:MEATaste.Views.ElectrodesList"
        xmlns:electrodesMap="clr-namespace:MEATaste.Views.ElectrodesMap"
        xmlns:fileOpen="clr-namespace:MEATaste.Views.FileOpen"
        mc:Ignorable="d"
        Title="MainWindow" Width="1090" Height="500">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <fileOpen:FileOpenPanelView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <electrodesList:ElectrodesListPanelView Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="230" Height="204" />
        <electrodesMap:ElectrodesMapPanel Grid.Column="0" Grid.Row="1" Margin="0,228,0,0" Grid.RowSpan="2" />
        <oneElectrode:OneElectrodePanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,10,10,0" HorizontalAlignment="Right" Width="825" />


    </Grid>


</Window>
