Program/Views/FileOpen/FileOpenPanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="MEATaste.Views.FileOpen.FileOpenPanel"
    mc:Ignorable="d" d:DesignWidth="800" Height="30">

    <Grid  Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0" Grid.Column="0">
            <Button Content="Load H5 file..." HorizontalAlignment="Left" VerticalAlignment="Center"  
                    Click="OpenDialogButton_Click" Width="74" Margin="30,0,0,0"/>
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="249" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" x:Name="FileNameLabel" VerticalAlignment="Center"
                   Content="{Binding FileNameLabel, Mode = OneWay}"
                   Visibility="Visible"  />

            <Button Content="Save current data file..." Grid.Column="1" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Width="131" 
                    Click="SaveCurrentClick"/>
            <Button Content="Save ALL data files..." Grid.Column="1" HorizontalAlignment="Left" Margin="140,0,0,0"
                    VerticalAlignment="Center" Width="102" Click="SaveAllClick" />
        </Grid>

    </Grid>
</UserControl>
